{
    "name": "temmejs-snippets",
    "displayName": "TemmeJS snippets",
    "description": "Code snippets for the TemmeJS library.",
    "version": "0.0.4",
    "icon": "assets/img/logo.png",
    "publisher": "Eoussama",
    "author": {
        "name": "Eoussama"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/EOussama/temmejs-snippets"
    },
    "homepage": "https://github.com/EOussama/temmejs-snippets/README.md",
    "engines": {
        "vscode": "^1.29.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/snippets.json"
            },
            {
                "language": "typescript",
                "path": "./snippets/snippets.json"
            },
            {
                "language": "html",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}